quarkus.http.cors=true

## Keycloak
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=https://someurl/auth/realms/somerealm
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.client-id=microservice
quarkus.oidc.credentials.client-secret.value=some-uuid
quarkus.oidc.token.issuer=https://someurl/auth/realms/somerealm
quarkus.oidc.roles.role-claim-path=realm_access/roles

quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.server-url=https://someurl/auth
quarkus.keycloak.admin-client.realm=somerealm
quarkus.keycloak.admin-client.client-id=microservice
quarkus.keycloak.admin-client.client-secret=some-uuid
quarkus.keycloak.admin-client.username=idmusername
quarkus.keycloak.admin-client.password=idmpassword
quarkus.keycloak.admin-client.grant-type=PASSWORD
